Dobby电子书制作路径：

多看电子书
┗书名文件夹
	┣A 数据源――PDF、INDD、TXT、WORD
	┣B 编辑加工――当天日期的文件夹，比如：20141014
	┗C 图片设计
		┣章节图文件夹
		┗内文图文件夹


图片处理：

1 全屏图。分为封面图、章节页图、其他全屏图
1.1 分辨率	4:3屏：768W*1024H	16:9屏：720W*1280H
1.2 命名：（XX代表章节或纸版页码数字）
	封面图	统一为：4:3屏：coverpage.jpg	16:9屏：coverpage~slim.jpg
	章节页图	统一为：4:3屏：chapter02.jpg	16:9屏：chapter02~slim.jpg
	其他全屏图	4:3屏：XX-f.jpg	16:9屏：XX-f~slim.jpg
1.3 有文字的全屏页图片，左右要各留出至少100px的宽度，防止显示的时候字被切掉

2 非全屏图。分为横图、竖图（方图按竖图处理）
2.1 分辨率	横图：1152W*等比例缩放高度值（1152W*768H为佳）	竖图：768*等比例缩放高度值（768W*1152H为佳）
2.2 命名：（XX代表页数数字）001.jpg	002.jpg
2.2.1 交互图：XXX-i.jpg
2.2.2 非交互图：	背景不透明的图：XXX.jpg	背景透明的图：XXX.png


图片与文件的命名规则：
1 允许使用的字符：半角英文、半角数字、半角短横线-、半角下划线_
1.1 特例：16:9全屏图的~
2 图片命名必须是字母或数字开头；文件命名必须是字母开头
3 Dobby对文件名大小写非常敏感，非常推荐所有文件使用小写扩展名